HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AuthBackend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=aDbPZVguQ6SFF5q8rhCoNSNw85nYssn1
DB_CONNECTION=pg
DB_HOST=35.192.152.167
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=icwsig89
DB_DATABASE=development
HASH_DRIVER=bcrypt
DATABASE_URL=postgres://icwsig89:35.192.152.167:5432/development
LANGUAGE=pt
MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_USERNAME=bruno.bert.jj@gmail.com
MAIL_PASSWORD=icwsig89
MAIl_FROM=bruno.bert.jj@gmail.com
